GATSBY_GITHUB_USER=kawamataryo
GATSBY_GITHUB_REPO=practice-gatsby
GATSBY_SITE_NAME=まこと鍼灸治療院
GATSBY_SITE_DESCRIPTION=まこと鍼灸治療院
GATSBY_SITE_URL_PATH=localhost:8000
GATSBY_SITE_URL_PROTOCOL=http
GATSBY_WORDPRESS_URL_PATH=makoto-acu.com
GATSBY_WORDPRESS_URL_PROTOCOL=https
